---
- name: clean_sssd
  hosts: "{{ target }}"
  become: True
  tasks:
  - name: Parar SSD Service
    service: name=sssd state=stopped
  - name: Limpiar la cache
    command: "sss_cache -E"
  - name: Arrancar SSSD Service
    service: name=sssd state=started
