- name: copia_files
  hosts: es5pasgct
  #remote_user: y9caun
  become: True
  become_user: root
  #connection: ssh 
  #gather_facts: no 
  tasks: 
    - name: Copy Files
      copy:
        src: /home/y9caun/Documents/scripts/Pasarelas/rdpinfra.sh
        dest: /home/y9caun
        owner: "y9caun"
        group: "domain users"
        mode: 0755