# envio_mail.yml
- hosts: localhost
  #remote_user: y9caun
  become: True
  become_user: root
  #connection: ssh 
  #gather_facts: no 
  #task: 
  #  - name: Enviar correo 
  task:
    - name: envio_mail
      mail:
      host: 127.0.0.1
      port: 2025
      subject: Test Ansible-report
      body: Prueba de envio de correo ;-)
      from: virtualizacion@es.ibm.com 
      to: ansiblex
      cc: Mario Izaguirre <mrizaguirre@es.ibm.com>
      attach: /tmp/rvtools/Scripts/report-ES5VC01GCT.html
      headers: 
      charset: utf8
 #   delegate_to: localhost