---
- name: montar_nas NFS.
  hosts: "{{ target }}"
  become: True
  tasks:
  - name: Parar Servicio RPCBIND
    service: name=rpcbind state=stopped
  - name: Arrancar servicio RPCBIND
    service: name=rpcbind state=started
  - name: Montar File Systems
    command: "mount -a"
    args:
      warn: False