---
- name: verifica_vmwaretool.
  hosts: all
  become: True

  tasks:
    - name: este comando verifica el servicio vmware-tool
      shell: /etc/init.d/vmware-tools status
      register: cat1
    - debug: var=cat1.stdout_lines
    
    - name: este comando detiene el servicio vmware-tool
      shell: /etc/init.d/vmware-tools stop    
      register: cat2
    - debug: var=cat2.stdout_lines
    
    - name: este comando arranca el servicio vmware-tool
      shell: /etc/init.d/vmware-tools start
      register: cat3
    - debug: var=cat3.stdout_lines

